server.port=8090
server.servlet.context-path=/payment-service/api

spring.datasource.url=jdbc:postgresql://localhost:5432/payment-service
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
